<!DOCTYPE html>
<html lang="pt-Br">

<head>
  <title>COMAFA</title>
  <meta charset="utf-8">
  <link rel="apple-touch-icon" sizes="180x180" href="FOTO/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="FOTO/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="FOTO/favicon-16x16.png">
  <link rel="manifest" href="FOTO/site.webmanifest">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <header class="cabecalho">
    <h2 class="cabecalho-nome">COMAFA</h2>
    <nav class="cabecalho-menu">
      <a class="cabecalho-menu-item">Quem Somos?</a>
      <a class="cabecalho-menu-item">Serviços</a>
      <a class="cabecalho-menu-item-conosco">Fale conosco!</a>
    </nav>
  </header>
  <main class="conteudo">

    <section class="conteudo-principal">

      <div class="conteudo-principal-escrito>">

        <h1 class="conteudo-principal-titulo">
          Serviços de Qualidade<br> e Segurança<br>Para uma maior<br>
          Produtividade Industrial.
        </h1>
          
          <a href="#section-02"><img class="botao" src="botão/chevron-circle-down-solid 1.png"/></a>

      </div>

      <img class="conteudo-principal-img" src="FOTO/banner/foto1.png" alt="...">
    
    </section>

    <section id="section-02">
     <div class="conteudo-principal-escrito">
       <h1 class="conteudo-principal-titulo2"> Quem Somos?</h1>
       <br>
       <h2 class="conteudo-pricipal-subtitulo"> COMAFA é uma empresa com <br>mais de 30 anos de referência<br> no atendimento de empresas 
         <br>do setor industrial nos mais diversos segmentos. </h2>
         
         <h3 class="conteudo-pricipal-subtitulo2">Executamos e realizamos projetos
          <br>fornecemos mão de obra especializadas e
          <br> realizamos prestações de serviços<br>
          de fabricação, montagem e manutenção industrial.</h3>
     </div>
       <img class="conteudo-principal-img2" src="FOTO/banner/foto2.png" alt="...">
    </section>

    <section>
      
    </section>

  </main>
</body>

</html>